language: node_js
deploy:
  provider: heroku
  app: ccg2017
  api_key:
    secure: R1vLE3WSOkZp2/dR5xfZw/Awab2Hg37YDEp1bv7LfhNuU+HJxs1poOF6lgeQefWrtl0yMQY+JrN0GSqo++udI1oMZD/ob8DGpfst5C5Fih+fHBBsR99yp9q+uXoPFb8r/DlbITW5Ks2KlGB4GbSiG28xUUnfP1YzH5nvf3E2QksvCOn0Wvot+wrkhSB4V23hmEaT3afRcYoN1IOUMBoR3zHLhyQfq+1DEVrQwmSW7umuPj4sHJpr6EYSt2TgEeBK+dmeZWqCBDdUpLJko/AolQ/4Y8OtGEoViSRBFYSayIgO4hDoIat2idnKzoLdp4VfD1VvDX9E/GeO8mx2aQgwXcMAiXQxPuKRaBh+l6+M3phGaB4iDI3ZCHaVkziQkbH3fUBsXzA6qYpikwlEpN1VqmgOihlQAC7evtyFgpbbEWBNXoAGcFWDKUF560Wc6i5Ee1hSOsG9GXIRAhUj8Th/8Fw9zuq+NOSkzP/Q6pgghOzy8CZ0HfGko8RJbFmRmTPNmci3GWPO7JeiSjmE1iWCxAlK5Stx7CtfeTDNwbuzi2XpEZOI9YU0ZP6LoRfIcvECm5R2Dm/0ZLLH1aQVQqANjnJRGy8G7sL9pvINQsNXSSYI4vhPMXJ1eCBZn+wS/mUADPCTug/SVF9mqUfgNAG69jXLKXA+UtB14OQDnB1WYzI=
